<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
    <!-- OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer bounds="tight" id="suit" enable-pan src="ben.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="0.83" exposure="2" environment-image="1d6deb67-0fe7-44e2-9b2a-74ecc455f5c4.hdr" skybox-image="1d6deb67-0fe7-44e2-9b2a-74ecc455f5c4.hdr">
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">
          View in your space
      </button>
      <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
      </div>
    </model-viewer>
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script type="module">
const modelViewerTexture1 = document.querySelector("model-viewer#suit");

modelViewerTexture1.addEventListener("load", () => {

  const material = modelViewerTexture1.model.materials[4];

  const createAndApplyTexture = async (channel, event) => {
    const texture = await modelViewerTexture1.createTexture(event.target.value);
    if (channel.includes('base') || channel.includes('metallic')) {
      material.pbrMetallicRoughness[channel].setTexture(texture);
    } else {
      material[channel].setTexture(texture);
    }
  }



  document.querySelector('#diffuse').addEventListener('input', (event) => {
    createAndApplyTexture('baseColorTexture', event);
  });


});

</script>
    
    <script>
const modelViewerColor = document.querySelector("model-viewer#suit");

document.querySelector('#color-controls').addEventListener('input', (event) => {
  const colorString = event.target.dataset.color;

  if (!colorString) {
    console.log('colorstring not found: ');
    return;
  }

  const color = colorString.split(',')
      .map(numberString => parseFloat(numberString));

  console.log('Changing color to: ', color);
  const material = modelViewerColor.model.materials[5];
  material.pbrMetallicRoughness.setBaseColorFactor(color);
});
</script>
    
    
    
    <form>
  <div>
    <label for="diffuse">Choose a texture: </label>
    <input type="text" id="diffuse" name="name">
  </div>
  <div id="html5DIV">
  <h3>Or Use HTML5:</h3>
  <input type="color" id="#color-controls" value="#ff0000" style="width:25%;">
  </div>
  <div>
    <button>Submit</button>
  </div>
</form>
  </body>
</html>
